<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD WEBSITE</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head> 
<body>
    <section class="menu">
       
            <div class="nav">
            <div class="logo"><h1>Hungry<b>Hub</b></h1></div>
           <ul>
               <li><a class="active" href="">Home</a></li> 
                <li><a href="">Menu</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
            </ul>
            
        <div>
            <input class="signin" type="submit" value="Sign In" name="signin">
            
        </div>
  
       </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>HUNGRY?<br>Let us bring <br>the Feast to You!</h2>
                    <p>Welcome to our food delivery website!<br>
                    Here, you will find a delectable array of cuisines <br>from your favorite restaurants,
                    all conveniently available <br>for delivery right to your doorstep.<br>
                    Whether you're craving comfort food,exploring new flavors,<br>or seeking healthy options,
                    we have got you covered.
                    </p>
                </div>
                <button>Explore Food</button>
            </div>
            <div class="content-right">
                    
                    <img src="https://img.freepik.com/premium-vector/illustration-concept-food-delivery-processing-concept_359016-4.jpg?size=626&ext=jpg&ga=GA1.2.1870635470.1691743607&semt=ais" alt="">
            </div>
        </div>
    </section>
    
                <div class="main-menu">
                    <div class="heading">
                        <h1>MENU</h1>
                        <h5>&mdash;Delicious Delights&mdash;</h5>
                    </div>
                </div>             
         
                <section class="items">
                    <div class="item">
                        <img src="254-2542315_hot-veggie-pizza.png" alt="pizza">
                        <h3>Pizza</h3>
                        <button>Order</button>
                    </div>
                    <div class="item">
                        <img src="360_F_565220597_DjMSnmmbovq13MB8b8ET8ydwP0iOKuMX.jpg" alt="burger">
                        <h3>Burger</h3>
                        <button>Order</button>
                    </div>
                    <div class="item">
                        <img src="360_F_1354497_VKq5gEKm0kl8WtGHwohZ5xhDjbzrEk.jpg" alt="chole bhature">
                        <h3>Chole Bhature</h3>
                        <button>Order</button>
                    </div>
                    <div class="item">
                        <img src="1000_F_581565747_i6mGuamZrWiZjesqy4V5QYthSLJ4E6EA.jpg" alt="fries">
                        <h3>French Fries</h3>
                        <button>Order</button>
                    </div>
                    <div class="item">
                        <img src="download.jpg" alt="dosa">
                        <h3>Dosa</h3>
                        <button>Order</button>
                    </div>
                    <div class="item">
                        <img src="stock-photo-flat-lay-cup-coffee-sweet-cupcakes-berries-chocolate-pieces-hazelnuts.jpg" alt="dessert">
                        <h3>Dessert</h3>
                        <button>Order</button>
                    </div>
                </section>
                    <footer>
                <div class="footer-container">
                     <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                      
                     </div>
                      <div class="footer-nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Our Team</a></li>
                        </ul>
                      </div>

                         <div class="footer-bottom">
                            <p>Copyright &copy;2023:Designed by <span class="designer">Shristi Tyagi</span></p>
                           
                         </div>
                        </footer>
                </div>

             
           </div>

</body>
</html>